# java-awesome-kit

./: .gitignore  README.md  pom.xml
awekit-core/: pom.xml
awekit-core/src/main/java/com/simiam/awekit/: Awekit.java  AwekitLauncher.java  BaseConstants.java  Constants.java
awekit-core/src/main/java/com/simiam/awekit/api/: ResponseBody.java  ResponseCode.java
awekit-core/src/main/java/com/simiam/awekit/core/: AbstractMybatisConfiguration.java
awekit-core/src/main/java/com/simiam/awekit/core/annotation/: EventBusDescription.java  EventSubscriber.java
awekit-core/src/main/java/com/simiam/awekit/core/environment/: EnvironmentInitializer.java  PlatformEnvironmentPostProcessor.java
awekit-core/src/main/java/com/simiam/awekit/core/event/: Event.java  PropertiesLoadedEvent.java
awekit-core/src/main/java/com/simiam/awekit/core/eventbus/: EventBusFactory.java  EventBusService.java
awekit-core/src/main/java/com/simiam/awekit/core/extension/: ModuleConfiguration.java
awekit-core/src/main/java/com/simiam/awekit/core/extension/scheduling/: CronTriggerConfig.java
awekit-core/src/main/java/com/simiam/awekit/entity/: AbstractEntity.java  ChartEntity.java  Dimension.java  DimensionType.java  ExcelWrapper.java  GenericChartEntity.java  HttpAppDimension.java  HttpCityDimension.java  HttpDimension.java  HttpEciDimension.java  HttpNetDimension.java  IndicatorEnum.java  IndicatorModel.java  JobExecutionLog.java  Menu.java  NameValuePair.java  Notification.java  S1mmeCityDimension.java  S1mmeDimension.java  S1mmeEciDimension.java  S1mmeNetDimension.java  TimeType.java  Token.java  XdrIfaceType.java
awekit-core/src/main/java/com/simiam/awekit/lambda/: IndicatorParser.java
awekit-core/src/main/java/com/simiam/awekit/service/: BaiduPanService.java  SsoService.java
awekit-core/src/main/java/com/simiam/awekit/support/: PrimaryConfiguration.java  PrimaryMybatisConfiguration.java
awekit-core/src/main/java/com/simiam/awekit/util/: BeanUtils.java  ChartUtils.java  CommonUtils.java  ConcurrentUtils.java  DataExportUtil.java  DataImportUtil.java  DateUtils.java  ExportExcelUtil.java  ExportExcelWrapper.java  FtpClient.java  HttpClientUtils.java  HttpsClientUtils.java  JavaScriptUtils.java  JsonResponseHandler.java  NumberUtils.java  ResourceUtils.java  SigarUtils.java  StringUtils.java  ThreadUtils.java
awekit-core/src/main/java/com/simiam/awekit/web/: AbstractController.java
awekit-core/src/main/java/com/simiam/awekit/web/echarts/: AbstractBarSeriesProvider.java  AbstractLineSeriesProvider.java  AxisMarkParser.java  AxisPointer.java  AxisX.java  AxisY.java  BarSeries.java  ChartBasicInfo.java  CityLineSeriesProvider.java  Grid.java  Legend.java  LineSeries.java  MapSeries.java  Series.java  SeriesProvider.java
awekit-core/src/main/java/com/simiam/awekit/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
awekit-core/src/main/resources/: application.yml  env.properties  logback-spring.xml
awekit-core/src/test/java/com/simiam/awekit/: AwekitTest.java  CommonTest.java  HttpClientTest.java  ScriptEngineTest.java
awekit-core/src/test/resources/: a.js
awekit-security/: pom.xml
awekit-security/src/main/java/com/simiam/awekit/security/: SecurityConstants.java  SecurityExceptionHandler.java
awekit-security/src/main/java/com/simiam/awekit/security/controller/: AbstractSecurityController.java  DepartmentController.java  FileTransportController.java  PermissionController.java  RoleController.java  SecurityController.java  SsoMockController.java  SystemController.java  UserController.java
awekit-security/src/main/java/com/simiam/awekit/security/entity/: Department.java  Permission.java  Role.java  Setting.java  UiTbColumnMeta.java  User.java
awekit-security/src/main/java/com/simiam/awekit/security/filter/: SecurityFilter.java
awekit-security/src/main/java/com/simiam/awekit/security/repository/: DepartmentRepository.java  PermissionRepository.java  RoleRepository.java  SettingRepository.java  UiTbColumnMetaRepository.java  UserRepository.java
awekit-security/src/main/java/com/simiam/awekit/security/service/: SecurityService.java  SecurityServiceImpl.java  SystemService.java  SystemServiceImpl.java  UploadFileValidator.java
awekit-security/src/main/java/com/simiam/awekit/security/shiro/: PasswordRealm.java  ShiroConfiguration.java  ShiroExceptionHandler.java  ShiroRealm.java  ShiroSessionManager.java
awekit-security/src/main/java/com/simiam/awekit/security/util/: SecurityUtils.java
awekit-security/src/main/resources/: env.properties
awekit-security/src/main/resources/mapping/primary/: SystemMapper.xml
awekit-security/src/main/scripts/: SYS-MYSQL-DDL.SQL  SYS-MYSQL-DML.SQL  SYS_CITY_COUNTY.SQL
awekit-tutorial/: pom.xml
awekit-tutorial/src/main/scala/base/: Student.scala
awekit-tutorial/src/main/scala/chapter02/: Test04_String.scala  Test05_StdIn.scala  Test07_DataType.scala
awekit-tutorial/src/test/java/com/simiam/awekit/tutorial/: HadoopTest.java
awekit-web/: pom.xml
awekit-web/src/main/java/com/simiam/awekit/web/: AbstractController.java  PageResponse.java
awekit-web/src/main/java/com/simiam/awekit/web/echarts/: AbstractBarSeriesProvider.java  AbstractLineSeriesProvider.java  AxisMarkParser.java  AxisPointer.java  AxisX.java  AxisY.java  BarSeries.java  BarSeriesProvider.java  ChartBasicInfo.java  ChartType.java  CityIndicatorBarSeriesProvider.java  CityIndicatorLineSeriesProvider.java  CityLineSeriesProvider.java  EchartsOption.java  Grid.java  Legend.java  LineSeries.java  LineSeriesProvider.java  MapSeries.java  Series.java  SeriesProvider.java  Title.java  ToolTip.java
awekit-web/src/main/java/com/simiam/awekit/web/entity/: ChartEntity.java
awekit-web/src/main/java/com/simiam/awekit/web/filter/: ResponseHeaderFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
awekit-web/src/main/java/com/simiam/awekit/web/service/: SsoService.java
awekit-web/src/main/java/com/simiam/awekit/web/util/: ChartUtils.java
awekit-websocket/: pom.xml
awekit-websocket/src/main/java/com/simiam/awekit/websocket/: WebSocketConfiguration.java
(+8 files in other folders)
